{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "portfolio",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"dev": {
		"ip": "127.0.0.1",
    	"port": 3000,
    	"local_protocol": "http"
	},
  	"placement": {
		"mode": "smart"
  	},
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
    "vars": {
	    "NODE_VERSION": "24.7.0",
        "PNPM_VERSION": "10.50.0"
	}
}