/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "portfolio",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"upload_source_maps": true,
    "dev": {
        "ip": "127.0.0.1",
        "port": 3000,
        "local_protocol": "http"
    },
	"pages_build_output_dir": ".vercel/output/static",
	"observability": {
		"enabled": true
	},
	"placement": {
		"mode": "smart"
	},
	"kv_namespaces": [
        {
            "binding": "KV",
            "id": "0a2b37e3074f4eadad1528ebe96a51a3"
        }
    ],
	"assets": {
		"directory": "public/",
		"binding": "STATIC"
	},
	"vars": {
		"PNPM_VERSION": "10.7.0"
	}
}